{
  "name": "Silbergrat Skiarena",
  "short_name": "Silbergrat",
  "description": "Hóhelyzet, pályák és felvonók élő állapota, jegyárak, síiskola és vendégház egy helyen.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111F",
  "theme_color": "#07111F",
  "lang": "hu",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
