{
  "name": "Ludwighaus — Neukirchen am Großvenediger",
  "short_name": "Ludwighaus",
  "description": "Alpesi panzió a Wildkogel-Aréna tövében.",
  "lang": "hu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1614",
  "theme_color": "#0A1614",
  "icons": [
    { "src": "assets/img/favicon-32.png",      "sizes": "32x32",   "type": "image/png" },
    { "src": "assets/img/apple-touch-icon.png","sizes": "180x180", "type": "image/png" },
    { "src": "assets/img/icon-512.png",        "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
